@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Spectral:wght@400;500;600;700;800&display=swap");

* {
  box-sizing: content-box;
}

body {
  color: #191919;
  font-family: "roboto";
  font-weight: 400;
}

.flex {
  display: flex;
}

.container {
  width: 70%;
  margin-inline: auto;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 85vw;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 90vw;
  }
}

b {
  font-weight: bold;
}

/* navbar */
nav {
  display: flex;
  position: fixed;
  top: 0;
  background-color: #ffc017;
  border-bottom: 1px solid #191919;
  height: 75px;
  width: 100%;
  transition: all 0.8s;
  z-index: 9999;
}

.changed-nav {
  background-color: white;
}

nav a {
  text-decoration: none;
  color: #191919;
}

#nav-anchors {
  align-items: center;
  column-gap: 20px;
}

nav .container {
  column-gap: 20px;
  align-items: center;
}

nav svg {
  margin-right: auto;
  height: 1.5em;
}

nav a:last-of-type {
  color: white;
  padding: 0.7em 1em;
  border-radius: 30px;
  transition: background-color 0.8s;
}

.black-button {
  background-color: #191919;
}

.changed-button {
  background-color: #1a8917;
}

@media screen and (max-width: 430px) {
  nav a:not(nav a:last-of-type, nav a:nth-of-type(4)) {
    display: none;
  }
  #nav-content {
    justify-content: space-between;
  }
  #nav-anchors {
    justify-content: space-between;
    column-gap: 10px;
  }
  nav svg {
    width: 8em;
  }
  nav a {
    font-size: 0.8em;
  }
}

/* hero */

header {
  position: relative;
  background-color: #ffc017;
  border-bottom: 1px solid #191919;
  overflow: hidden;
}

#hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 2em;
  padding: 10em 0;
}

header h1 {
  font-family: "spectral";
  font-weight: 500;
  letter-spacing: -5px;
  font-size: 6em;
}

#m-animation {
  position: absolute;
  right: 0;
  top: 95px;
  width: 50vw;
  scale: 1.2;
}

#hero p {
  font-weight: 400;
  font-size: 1.2em;
}

#hero button {
  font-size: 1.1em;
  background-color: #191919;
  color: white;
  padding: 0.7em 3em;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  #m-animation {
    right: -25%;
  }
}

@media screen and (max-width: 800px) {
  #m-animation {
    right: -23%;
    top: 136px;
  }
  #hero {
    padding: 10em 0 8em 0;
  }
  #hero h1 {
    font-size: 6em;
  }
}

@media screen and (max-width: 430px) {
  #m-animation {
    display: none;
  }

  #hero {
    padding: 9em 0 5em 0;
  }

  #hero h1 {
    font-size: 4em;
  }
  #hero button {
    padding: 0.7em 2em;
  }
}

@media screen and (max-width: 320px) {
  #hero h1 {
    font-size: 3.5em;
  }
  #hero p {
    font-size: 1em;
  }
}

main {
  z-index: 98;
  background-color: white;
}

/* trending section */
#trending {
  margin-top: 3em;
  border-bottom: 1px solid #c5c5c5;
  padding-bottom: 3em;
  margin-bottom: 3em;
}

#trending h2 {
  font-weight: bold;
}

#trending-header {
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
}

.card-container {
  flex-wrap: wrap;
  row-gap: 50px;
  justify-content: space-between;
}

.trend-card {
  display: flex;
  column-gap: 20px;
  width: 33%;
}

.propic {
  border-radius: 50%;
  flex-shrink: 0;
  width: 25px;
}

.trend-number {
  font-size: 2em;
  font-weight: 800;
  letter-spacing: -2px;
  color: rgb(211, 211, 211);
}

.author {
  align-items: center;
  column-gap: 10px;
}

.article {
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}

.article h3 {
  font-weight: bold;
  font-size: 1.2em;
}

.details {
  color: rgb(161, 161, 161);
  align-items: center;
}

@media screen and (max-width: 800px) {
  .card-container {
    column-gap: 1px;
  }
  .trend-card {
    width: 45%;
  }
  .trend-card h3 {
    font-size: 1em;
  }
  .trend-card .details {
    justify-content: space-between;
  }
}

@media screen and (max-width: 430px) {
  .trend-card {
    width: 95%;
  }
}

#content {
  column-gap: 50px;
  align-items: flex-start;
}

/* articles list */
#latest-articles {
  width: 60%;
  margin-bottom: 5em;
  flex-direction: column;
  row-gap: 50px;
}

.article-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 10px;
  column-gap: 50px;
  align-items: flex-start;
  align-items: center;
}

.article-structure {
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}
.article-card h3 {
  font-size: 1.5em;
  font-weight: bold;
}

.preview {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.25;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tag {
  background-color: #ececec;
  padding: 5px;
  border-radius: 15px;
  margin: 0 5px;
}

.article-card svg:first-of-type {
  margin-right: auto;
}

.article-image {
  width: 30%;
  object-fit: cover;
  flex-shrink: 0;
}

/* Aside */
aside {
  position: sticky;
  top: 100px;
  width: 30%;
  font-size: 0.9em;
}

aside h3 {
  font-weight: bold;
}

.topics {
  flex-wrap: wrap;
  padding: 1em 1em 2em 0;
  border-bottom: 1px solid #c5c5c5;
  margin-bottom: 2em;
  gap: 10px;
}

.topics a {
  text-decoration: none;
  color: #191919;
  padding: 0.8em;
  border: 1px solid #e2e2e2;
}

.info {
  flex-wrap: wrap;
  gap: 10px;
}

.info a {
  text-decoration: none;
  color: #191919;
}

@media screen and (max-width: 1024px) {
  #content {
    flex-wrap: wrap;
  }
  #latest-articles {
    width: 100%;
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: 1px solid #c5c5c5;
    order: 1;
  }

  aside {
    position: unset;
    width: 100%;
    margin-bottom: 3em;
    order: 0;
  }
}

@media screen and (max-width: 430px) {
  .article-card {
    column-gap: 10px;
  }
  .article-card .author p {
    font-size: 0.7em;
  }
  .article-card h3 {
    font-size: 1.1em;
  }
  .preview {
    font-size: 0.9em;
  }
  .article-image {
    width: 40%;
  }
  .article-structure {
    width: 100%;
  }
  .article-card .details {
    font-size: 0.52em;
  }
}
